"Entities:btn_forward_press"{
    "lua"{
       "callfunc" "luaFunc_forward_press"
     }
 }

"Entities:btn_forward_release"{
    "lua"{
       "callfunc" "luaFunc_forward_release"
     }
 }

"Entities:btn_backward_press"{
    "lua"{
       "callfunc" "luaFunc_backward_press"
     }
 }

"Entities:btn_backward_release"{
    "lua"{
       "callfunc" "luaFunc_backward_release"
     }
 }

"Entities:btn_strafe_left_press"{
    "lua"{
       "callfunc" "luaFunc_strafe_left_press"
     }
 }

"Entities:btn_strafe_left_release"{
    "lua"{
       "callfunc" "luaFunc_strafe_left_release"
     }
 }

"Entities:btn_strafe_right_press"{
    "lua"{
       "callfunc" "luaFunc_strafe_right_press"
     }
 }

"Entities:btn_strafe_right_release"{
    "lua"{
       "callfunc" "luaFunc_strafe_right_release"
     }
 }

"Entities:btn_jump_press"{
    "lua"{
       "callfunc" "luaFunc_jump_press"
     }
 }

"Entities:btn_jump_release"{
    "lua"{
       "callfunc" "luaFunc_jump_release"
     }
 }

"Entities:btn_crouch_press"{
    "lua"{
       "callfunc" "luaFunc_crouch_press"
     }
 }

"Entities:btn_crouch_release"{
    "lua"{
       "callfunc" "luaFunc_crouch_release"
     }
 }

"Entities:btn_sprint_press"{
    "lua"{
       "callfunc" "luaFunc_sprint_press"
     }
 }

"Entities:btn_sprint_release"{
    "lua"{
       "callfunc" "luaFunc_sprint_release"
     }
 }

"Entities:btn_fire_press"{
    "lua"{
       "callfunc" "luaFunc_fire_press"
     }
 }

"Entities:btn_fire_release"{
    "lua"{
       "callfunc" "luaFunc_fire_release"
     }
 }

"Entities:btn_alt_fire_press"{
    "lua"{
       "callfunc" "luaFunc_alt_fire_press"
     }
 }

"Entities:btn_alt_fire_release"{
    "lua"{
       "callfunc" "luaFunc_alt_fire_release"
     }
 }

"Entities:btn_reload_press"{
    "lua"{
       "callfunc" "luaFunc_reload_press"
     }
 }

"Entities:btn_reload_release"{
    "lua"{
       "callfunc" "luaFunc_reload_release"
     }
 }

"Entities:btn_use_press"{
    "lua"{
       "callfunc" "luaFunc_use_press"
     }
 }

"Entities:btn_use_release"{
    "lua"{
       "callfunc" "luaFunc_use_release"
     }
 }

"Entities:btn_zoom_press"{
    "lua"{
       "callfunc" "luaFunc_zoom_press"
     }
 }

"Entities:btn_zoom_release"{
    "lua"{
       "callfunc" "luaFunc_zoom_release"
     }
 }

"Entities:btn_flashlight_press"{
    "lua"{
       "callfunc" "luaFunc_flashlight_press"
     }
 }

"Entities:btn_flashlight_release"{
    "lua"{
       "callfunc" "luaFunc_flashlight_release"
     }
 }

"Entities:btn_suit_menu_press"{
    "lua"{
       "callfunc" "luaFunc_suit_menu_press"
     }
 }

"Entities:btn_suit_menu_release"{
    "lua"{
       "callfunc" "luaFunc_suit_menu_release"
     }
 }

"Entities:btn_weapon_menu_press"{
    "lua"{
       "callfunc" "luaFunc_weapon_menu_press"
     }
 }

"Entities:btn_weapon_menu_release"{
    "lua"{
       "callfunc" "luaFunc_weapon_menu_release"
     }
 }

"Entities:btn_weapon_slot_1_press"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_1_press"
     }
 }

"Entities:btn_weapon_slot_1_release"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_1_release"
     }
 }

"Entities:btn_weapon_slot_2_press"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_2_press"
     }
 }

"Entities:btn_weapon_slot_2_release"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_2_release"
     }
 }

"Entities:btn_weapon_slot_3_press"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_3_press"
     }
 }

"Entities:btn_weapon_slot_3_release"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_3_release"
     }
 }

"Entities:btn_weapon_slot_4_press"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_4_press"
     }
 }

"Entities:btn_weapon_slot_4_release"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_4_release"
     }
 }

"Entities:btn_weapon_slot_5_press"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_5_press"
     }
 }

"Entities:btn_weapon_slot_5_release"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_5_release"
     }
 }

"Entities:btn_weapon_slot_6_press"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_6_press"
     }
 }

"Entities:btn_weapon_slot_6_release"{
    "lua"{
       "callfunc" "luaFunc_weapon_slot_6_release"
     }
 }

"Entities:btn_melee_press"{
    "lua"{
       "callfunc" "luaFunc_melee_press"
     }
 }

"Entities:btn_melee_release"{
    "lua"{
       "callfunc" "luaFunc_melee_release"
     }
 }

"Entities:btn_grenade_press"{
    "lua"{
       "callfunc" "luaFunc_grenade_press"
     }
 }

"Entities:btn_grenade_release"{
    "lua"{
       "callfunc" "luaFunc_grenade_release"
     }
 }

